{
  "expo": {
    "name": "Farmerin",
    "slug": "farmerinapps",
    "version": "3.2.6",
    "orientation": "portrait",
    "icon": "./assets/iconoFW.jpg",
    "splash": {
      "image": "./assets/logolargo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "text": "AS"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.com.farmerin",
      "buildNumber": "45"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Newadaptive-iconwhite.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.farmerin.farmerin",
      "versionCode": 56,
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "99b6b579-a0de-4e7b-ba67-04bcc33ebaf8"
      }
    },
    "owner": "farmerindivision"
  }
}
